language: node_js
node_js:
  - 8.9.4
script:
  - npm run build
after_success:
  - rm -rf .git
  - rm .gitignore
  - mv production.gitignore .gitignore
  - git init
  - git checkout -b production
  - git remote add origin $remote
  - git add .
  - git commit -m "deploy"
  - git push -f origin production
